# ph-java

./: .gitignore  README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/constants/: ErrorConstants.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: ActorNotFoundException.java  BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/model/dto/: BookDTO.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/wolox/training/service/: OpenLibraryService.java
src/main/java/wolox/training/services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/wolox/training/controller/test/: UserRestControllerIntegrationTest.java
src/test/java/wolox/training/controllers/: BookControllerTest.java
src/test/java/wolox/training/controllersTest/: BookControllerTest.java  UserControllerTest.java  userControllerTest.java  userRepositoryTest.java
src/test/java/wolox/training/entitiesTest/: EntitiesTest.java
src/test/java/wolox/training/model/: UserModelIntegrationTest.java
src/test/java/wolox/training/model/test/: UserModelIntegrationTest.java
src/test/java/wolox/training/repositoriesTest/: BookRepositoryTest.java  UserRepositoryTest.java
